@import 'lib/semantic.less';

@font-face {
  font-family: 'Simplifica';
  src: url('fonts/simplifica_typeface-webfont.eot');
  src: url('fonts/simplifica_typeface-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/simplifica_typeface-webfont.woff2') format('woff2'),
  url('fonts/simplifica_typeface-webfont.woff') format('woff'),
  url('fonts/simplifica_typeface-webfont.ttf') format('truetype'),
  url('fonts/simplifica_typeface-webfont.svg#simplificasimplifica') format('svg');
  font-weight: normal;
  font-style: normal;
}

@offWhite: #D8E4B8;
@orange: #D55B43;
@red: #BD2843;
@purple: #3E3644;
@nearlyWhite: #CCCCCC;

body {
  overflow-x: hidden;
  background-color: @nearlyWhite;
}

